AS 64512
fib-update yes
listen on 192.168.4.1
router-id 192.168.4.1
network 10.0.0.0/16

neighbor 192.168.2.1 {
	remote-as 64513
    announce all
	descr "k8s-node01"
}

neighbor 192.168.2.2 {
	remote-as 64513
    announce all
	descr "k8s-node02"
}

neighbor 192.168.2.3 {
	remote-as 64513
    announce all
	descr "k8s-node03"
}

neighbor 192.168.2.4 {
	remote-as 64513
    announce all
	descr "k8s-node04"
}